Strain	GenBank ID	Bioproject	BioSample	Host	Host disease	Number of plasmids	Genome length
Shigella boydii CDC 3083-94	GCA_000020185.1	PRJNA15637	SAMN02604039			5	4874659
Shigella boydii Sb227	GCA_000012025.1	PRJNA13146	SAMN02603601			1	4646520
Shigella boydii strain 54-1621	GCA_002949455.1	PRJNA218110	SAMN08518226			0	4531304
Shigella boydii strain 59-248	GCA_002949475.1	PRJNA218110	SAMN08330253			1	4887224
Shigella boydii strain 59-2708	GCA_002949495.1	PRJNA218110	SAMN08330252			0	4856857
Shigella boydii strain 600080	GCA_013394495.1	PRJNA607768	SAMN14145978	Homo sapiens 	Diarrhea 	1	4628191
Shigella boydii strain 600657	GCA_013394535.1	PRJNA607765	SAMN14145980	Homo sapiens 	Diarrhea 	3	4833494
Shigella boydii strain 600690	GCA_013394515.1	PRJNA607767	SAMN14145979	Homo sapiens 	Diarrhea 	2	5043708
Shigella boydii strain 602068	GCA_013394555.1	PRJNA607764	SAMN14145981	Homo sapiens 	Diarrhea 	1	4758031
Shigella boydii strain 83-578	GCA_002949535.1	PRJNA218110	SAMN08330255			1	4702611
Shigella boydii strain ATCC 35964	GCA_002950035.1	PRJNA218110	SAMN01916925	Homo sapiens 		1	5295594
Shigella boydii strain ATCC 49812	GCA_002950135.1	PRJNA218110	SAMN08330251			1	5320147
Shigella boydii strain ATCC 8700	GCA_002946735.1	PRJNA218110	SAMN08330244			2	4525323
Shigella boydii strain ATCC 9210	GCA_001027225.1	PRJNA284097	SAMN03699691	Homo sapiens 	Dysentery	0	4574246
Shigella boydii strain ATCC BAA-1247	GCA_002950275.1	PRJNA218110	SAMN04347325			1	4802297
Shigella boydii strain KCCM 41690	GCA_007106565.1	PRJNA553274	SAMN12233447			1	4678370
Shigella boydii strain NCTC 9353	GCA_002950315.1	PRJNA218110	SAMN08330250			1	4634866
Shigella boydii strain NCTC 9733	GCA_002950375.1	PRJNA218110	SAMN08330247			1	5163028
Shigella boydii strain NCTC 9850	GCA_002949175.1	PRJNA218110	SAMN08330245			1	4726294
Shigella dysenteriae 1617	GCA_000497505.1	PRJNA218020	SAMN05771127	Homo sapiens 		1	4480198
Shigella dysenteriae Sd197	GCA_000012005.1	PRJNA13145	SAMN02603600			2	4560911
Shigella dysenteriae strain 07-3308	GCA_002949755.1	PRJNA218110	SAMN08330257			1	4452486
Shigella dysenteriae strain 08-3380	GCA_002949815.1	PRJNA218110	SAMN08330259			1	4647405
Shigella dysenteriae strain 2017C-4522	GCA_002949415.1	PRJNA218110	SAMN08330268			1	4679231
Shigella dysenteriae strain 53-3937	GCA_002949775.1	PRJNA218110	SAMN08330258			1	4449807
Shigella dysenteriae strain 69-3818	GCA_002949715.1	PRJNA218110	SAMN08518227			2	4707813
Shigella dysenteriae strain 79-8006	GCA_010231685.1	PRJNA218110	SAMN10702678			1	4753362
Shigella dysenteriae strain 80-547	GCA_002949855.1	PRJNA218110	SAMN08518228			1	4595581
Shigella dysenteriae strain ATCC 12037	GCA_002950015.1	PRJNA218110	SAMN08330265			1	4858602
Shigella dysenteriae strain ATCC 12039	GCA_002950055.1	PRJNA218110	SAMN08330266			1	5061835
Shigella dysenteriae strain ATCC 13313	GCA_002949675.1	PRJNA218110	SAMN08330256			1	4578459
Shigella dysenteriae strain ATCC 49346	GCA_002950075.1	PRJNA218110	SAMN01916923	Homo sapiens 		1	4843745
Shigella dysenteriae strain ATCC 49347	GCA_002950095.1	PRJNA218110	SAMN01916924	Homo sapiens 		1	4783601
Shigella dysenteriae strain ATCC 9751	GCA_002949915.1	PRJNA218110	SAMN08330261			0	4699491
Shigella dysenteriae strain ATCC 9752	GCA_002950115.1	PRJNA218110	SAMN08330264			1	4377003
Shigella dysenteriae strain ATCC 9753	GCA_002950155.1	PRJNA218110	SAMN08330262			1	4932324
Shigella dysenteriae strain ATCC 9754	GCA_002950175.1	PRJNA218110	SAMN08330263			1	4694914
Shigella dysenteriae strain BU53M1	GCA_002741615.1	PRJNA218110	SAMN07702429			3	4764892
Shigella dysenteriae strain CFSAN010954	GCA_002949875.1	PRJNA218110	SAMN04316454	Homo sapiens 		0	4971516
Shigella dysenteriae strain CFSAN010956	GCA_002949935.1	PRJNA218110	SAMN04316456	Homo sapiens 		1	4782971
Shigella dysenteriae strain CFSAN029786	GCA_009662135.1	PRJNA541977	SAMN04323531	Homo sapiens 		4	4949027
Shigella dysenteriae strain E670/74	GCA_002943855.1	PRJNA218110	SAMN01916922	Homo sapiens 		1	5185765
Shigella dysenteriae strain HNCMB 20080	GCA_015475595.1	PRJNA662859	SAMN16094609	Homo sapiens 		2	4405684
Shigella dysenteriae strain NCTC 9718	GCA_002949835.1	PRJNA218110	SAMN08330260			1	4561740
Shigella flexneri  NCTC1	GCA_000953035.1	PRJEB6778	SAMEA2434358			0	4526576
Shigella flexneri 1a strain 0228	GCA_001578125.1	PRJNA288250	SAMN03797406	Homo sapiens 		4	4853344
Shigella flexneri 1a strain 0439	GCA_002240115.1	PRJNA356334	SAMN06111927	Homo sapiens 		2	4904083
Shigella flexneri 1a strain 0670	GCA_002240135.1	PRJNA377966	SAMN06478366	Homo sapiens 		2	4899768
Shigella flexneri 1c strain Y394	GCA_002442995.2	PRJNA382451	SAMN06706581	Homo sapiens 	Shigellosis 	2	4816793
Shigella flexneri 2002017	GCA_000022245.1	PRJNA33639	SAMN02603122			5	4894492
Shigella flexneri 2003036	GCA_000743955.1	PRJNA186498	SAMN02999960	Homo sapiens 	Shigellosis 	0	4595814
Shigella flexneri 2a str. 2457T	GCA_000007405.1	PRJNA408	SAMN02604096			0	4599354
Shigella flexneri 2a str. 301	GCA_000006925.2	PRJNA310	SAMN02603599			1	4828820
Shigella flexneri 2a strain 981	GCA_001580175.1	PRJNA288243	SAMN03796074	Homo sapiens 		2	4891752
Shigella flexneri 2a strain ATCC 29903	GCA_002950215.1	PRJNA218110	SAMN08330274			2	4938295
Shigella flexneri 2a strain AUSMDU00010535	GCA_009664535.1	PRJNA556438	SAMN13191650	Homo sapiens 		3	5045617
Shigella flexneri 4c strain 0702	GCA_002240095.1	PRJNA356348	SAMN06112243			2	4767656
Shigella flexneri 4c strain 1205	GCA_001579965.1	PRJNA288251	SAMN03797408	Homo sapiens 		3	5196066
Shigella flexneri 4c strain 1602	GCA_002240075.1	PRJNA356350	SAMN06112245			2	4980844
Shigella flexneri 5 str. 8401	GCA_000013585.1	PRJNA16375	SAMN02603604			0	4574284
Shigella flexneri 5a str. M90T	GCA_004799585.1	PRJNA510559	SAMN10608416	Homo sapiens 	Dysentery	1	4828909
Shigella flexneri 7b strain 94-3007	GCA_002741635.1	PRJNA218110	SAMN07702430			3	4906368
Shigella flexneri G1663	GCA_001021855.1	PRJNA231092	SAMN02440121			1	4817311
Shigella flexneri isolate 83 	GCA_904066025.1	PRJEB39785	SAMEA7160008	Homo sapiens 		2	4825805
Shigella flexneri Shi06HN006	GCA_000743995.1	PRJNA186503	SAMN02999961	Homo sapiens 	Shigellosis 	0	4620903
Shigella flexneri strain 04-3145	GCA_002949255.1	PRJNA218110	SAMN08330280			1	4640240
Shigella flexneri strain 2013C-3749	GCA_010231485.1	PRJNA218110	SAMN10702679			2	4948477
Shigella flexneri strain 2016AM-0877	GCA_003719775.1	PRJNA218110	SAMN10260858			1	4941302
Shigella flexneri strain 5908.2	GCA_009931475.1	PRJNA578858	SAMN13075196	Homo sapiens 	Diarrhea 	1	4686959
Shigella flexneri strain 61-4982	GCA_002950235.1	PRJNA218110	SAMN08330275			1	4691171
Shigella flexneri strain 64-5500	GCA_002949515.1	PRJNA218110	SAMN08330278			1	4841193
Shigella flexneri strain 74-1170	GCA_002950255.1	PRJNA218110	SAMN08330276			1	4984826
Shigella flexneri strain 89-141	GCA_002946695.1	PRJNA218110	SAMN08330283			1	4726552
Shigella flexneri strain 98-3193	GCA_002949695.1	PRJNA218110	SAMN08330279			0	4508802
Shigella flexneri strain AR-0423	GCA_008727275.1	PRJNA562719	SAMN12648973			2	4852785
Shigella flexneri strain AR-0424	GCA_008727255.1	PRJNA562719	SAMN12648974			2	4899792
Shigella flexneri strain AR-0425	GCA_008727235.1	PRJNA562719	SAMN12648975			2	4787823
Shigella flexneri strain AUSMDU00008332 	GCA_900659665.1	PRJEB30677	SAMEA5210151	Homo sapiens 		2	4943933
Shigella flexneri strain AUSMDU00008355 	GCA_900659645.1	PRJEB30677	SAMEA5210150	Homo sapiens 		2	4615655
Shigella flexneri strain AUSMDU00021847 	GCA_903987005.1	PRJEB39384	SAMEA7060415	Homo sapiens 		2	4829585
Shigella flexneri strain AUSMDU00022017 	GCA_903987015.1	PRJEB39384	SAMEA7060416	Homo sapiens 		2	4839307
Shigella flexneri strain FC906	GCA_002174695.2	PRJNA385907	SAMN06920481	Homo sapiens 	Diarrhea 	0	4655489
Shigella flexneri strain FDAARGOS_535	GCA_003855135.1	PRJNA231221	SAMN10163230	Homo sapiens 		6	4872568
Shigella flexneri strain FDAARGOS_691	GCA_013364115.1	PRJNA231221	SAMN11056406	Homo sapiens 		2	4543799
Shigella flexneri strain FDAARGOS_74	GCA_000783735.2	PRJNA231221	SAMN02934526	Homo sapiens 	Diarrhea 	1	4805861
Shigella flexneri strain M2901	GCA_013402835.1	PRJNA599490	SAMN13753499	Homo sapiens 	Shigellosis 	4	4995595
Shigella flexneri strain NCTC 9728	GCA_002950335.1	PRJNA218110	SAMN08330277			1	4646378
Shigella flexneri strain SFL1520	GCA_004171185.1	PRJNA492813	SAMN10106138	Homo sapiens 	Shigellosis 	0	4575536
Shigella flexneri Y strain 93-3063	GCA_002949575.1	PRJNA218110	SAMN08330282			3	4948068
Shigella flexneri Y strain PE577	GCA_008370775.1	PRJNA533747	SAMN12588114	Homo sapiens 		2	4598750
Shigella sonnei 53G	GCA_000283715.1	PRJEA78129	SAMEA2272161			4	5220473
Shigella sonnei Ss046	GCA_000092525.1	PRJNA13151	SAMN02603602			4	5055316
Shigella sonnei strain 0401930105	GCA_013146805.1	PRJNA578858	SAMN14133041	Homo sapiens 		1	4873589
Shigella sonnei strain 0401952027	GCA_013146745.1	PRJNA578858	SAMN14133042	Homo sapiens 		1	4909546
Shigella sonnei strain 09163633	GCA_013146765.1	PRJNA578858	SAMN14133045	Homo sapiens 	Diarrhea 	1	4942870
Shigella sonnei strain 1205.3131	GCA_013147185.1	PRJNA578858	SAMN14133044	Homo sapiens 		1	4967371
Shigella sonnei strain 19.0820.1561	GCA_013147065.1	PRJNA578858	SAMN14133037	Homo sapiens 	Diarrhea 	1	4881506
Shigella sonnei strain 19.0821.3486	GCA_013146845.1	PRJNA578858	SAMN14133038	Homo sapiens 	Diarrhea 	1	4934123
Shigella sonnei strain 19.1125.3493	GCA_013146785.1	PRJNA578858	SAMN14133048	Homo sapiens 	Diarrhea 	1	4873610
Shigella sonnei strain 2015AM-1099	GCA_002142635.1	PRJNA218110	SAMN06843643	Homo sapiens 		0	4935567
Shigella sonnei strain 2015C-3566	GCA_002224625.1	PRJNA218110	SAMN06843644	Homo sapiens 		1	4949228
Shigella sonnei strain 2015C-3794	GCA_002224605.1	PRJNA218110	SAMN06843645	Homo sapiens 		1	4906574
Shigella sonnei strain 2015C-3807	GCA_002224465.1	PRJNA218110	SAMN06843646	Homo sapiens 		2	4929151
Shigella sonnei strain 3123885	GCA_013146725.1	PRJNA578858	SAMN14133047	Homo sapiens 	Diarrhea 	1	4636384
Shigella sonnei strain 506	GCA_013201485.1	PRJNA278886	SAMN07663113	Homo sapiens 		12	5344107
Shigella sonnei strain 6207	GCA_014725795.1	PRJNA599490	SAMN16084720	Homo sapiens 	Shigellosis 	4	5015190
Shigella sonnei strain 6607.69	GCA_009931515.2	PRJNA578858	SAMN13075194	Homo sapiens 	Diarrhea 	1	4948444
Shigella sonnei strain 6904.27	GCA_009931495.2	PRJNA578858	SAMN13075195	Homo sapiens 	Diarrhea 	1	4873523
Shigella sonnei strain 7111.69	GCA_013147165.1	PRJNA578858	SAMN14133046	Homo sapiens 	Diarrhea 	1	4940233
Shigella sonnei strain 75/02	GCA_002150905.1	PRJNA369464	SAMN06286561	Homo sapiens 	Shigellosis 	7	5224048
Shigella sonnei strain 866	GCA_003265245.1	PRJNA396190	SAMN07423557	Homo sapiens 	Gastroenteritis 	1	4962707
Shigella sonnei strain AR_0030	GCA_003606425.1	PRJNA292901	SAMN04014871			2	5133239
Shigella sonnei strain AR-0426	GCA_008727215.1	PRJNA562719	SAMN12648976			0	4962700
Shigella sonnei strain ATCC 29930	GCA_002950395.1	PRJNA218110	SAMN08330284			1	4994001
Shigella sonnei strain AUSMDU00008333 	GCA_900659655.1	PRJEB30677	SAMEA5210148	Homo sapiens 		3	5006011
Shigella sonnei strain AUSMDU00010534	GCA_009664515.1	PRJNA556438	SAMN13191651	Homo sapiens 		8	5107412
Shigella sonnei strain CFSAN030807	GCA_002442535.1	PRJNA273284	SAMN03612247	Homo sapiens 		8	5062953
Shigella sonnei strain FC1428	GCA_006843305.1	PRJNA551099	SAMN12139103	Homo sapiens 	Gastroenteritis 	0	4908612
Shigella sonnei strain FC1653	GCA_002735385.2	PRJNA414945	SAMN07811411	Homo sapiens 	Diarrhea 	3	4824337
Shigella sonnei strain FDAARGOS_524	GCA_003855115.1	PRJNA231221	SAMN10163218	Homo sapiens 		4	4953095
Shigella sonnei strain FDAARGOS_715	GCA_009729995.1	PRJNA231221	SAMN11056430	Homo sapiens 		5	5109793
Shigella sonnei strain FDAARGOS_90	GCA_001558295.2	PRJNA231221	SAMN03996263	Homo sapiens 	Diarrhea 	5	4988340
Shigella sonnei strain FORC_011	GCA_001518855.1	PRJNA272666	SAMN03284775	Homo sapiens 	Diarrhea 	3	5132711
Shigella sonnei strain KCCM 41282	GCA_007106385.1	PRJNA553268	SAMN12233355	Homo sapiens 		0	4926411
Shigella sonnei strain L4094	GCA_013147205.1	PRJNA578858	SAMN14133043	Homo sapiens 	Bloody diarrhea 	1	4969386
Shigella sonnei strain LC1477/18	GCA_004328985.1	PRJNA508357	SAMN10519737	Homo sapiens 	Shigellosis 	3	4905980
Shigella sonnei strain UKMCC_1015	GCA_014217935.1	PRJNA643901	SAMN15437744	Homo sapiens 	Shigellosis 	2	4935775
						0	4558287
						2	5126771
						0	4762774
