Strain	Genbank ID	Bioproject	Biosample	Number of plasmids	Genome length	Assemly level	Host
Escherichia marmotae strain NCTC11133	GCA_900637015.1	PRJEB6403	SAMEA4557829	0	4450344	Complete	Marmot
Escherichia marmotae strain HT073016	GCA_002900365.1	PRJNA429855	SAMN08361671	2	4896291	Complete	Marmot
Escherichia marmotae strain RHBSTW-00814	GCA_013732895.1	PRJNA605147	SAMN15148701	5	5083937	Complete	Marmot
Escherichia marmotae strain RHBSTW-00605	GCA_013746655.1	PRJNA605147	SAMN15148663	3	5094503	Complete	Marmot
Escherichia marmotae strain NCTC8196	GCA_900636405.1	PRJEB6403	SAMEA3446347	0	4857140	Complete	Marmot
Escherichia marmotae strain RHB24-C12	GCA_013636235.1	PRJNA605147	SAMN15148229	2	4981845	Complete	Marmot
Escherichia marmotae strain RHBSTW-00777	GCA_013745515.1	PRJNA605147	SAMN15148693	2	4887958	Complete	Marmot
Escherichia marmotae strain RHB42-C09	GCA_013636045.1	PRJNA605147	SAMN15148435	1	4637518	Complete	Marmot
Escherichia coli CFSAN085900	GCA_012339895.1	PRJNA230969	SAMN11478229		4777140	Contig	Rat
Escherichia coli CFSAN092688	GCA_012400145.1	PRJNA230969	SAMN12722895		4783600	Contig	Rat
Escherichia coli 8-3-Ti3	GCA_012221565.1	PRJNA616136	SAMN14482836	2	5141082	Complete	Human
Escherichia coli CFSAN029787	GCA_001007915.1	PRJNA243331	SAMN03612246	2	5288947	Complete	Human
Escherichia coli NCTC9031	GCA_900449655.1	PRJEB6403	SAMEA3446332		4939018	Contig	NA
Escherichia coli strain RHB04-C17	GCA_014108905.1	    PRJNA605147	SAMN15147991	2	4732627	Complete	Putative sheep
