Strain	Genbank ID	Bioproject	Biosample	Number of plasmids	Genome length	Assemly level	Host
Escherichia marmotae strain NCTC11133	GCA_900637015.1	PRJEB6403	SAMEA4557829	0	4450344	Complete	Marmot
Escherichia marmotae strain HT073016	GCA_002900365.1	PRJNA429855	SAMN08361671	2	4896291	Complete	Marmot
Escherichia marmotae strain RHBSTW-00814	GCA_013732895.1	PRJNA605147	SAMN15148701	5	5083937	Complete	Marmot
Escherichia marmotae strain RHBSTW-00605	GCA_013746655.1	PRJNA605147	SAMN15148663	3	5094503	Complete	Marmot
Escherichia marmotae strain NCTC8196	GCA_900636405.1	PRJEB6403	SAMEA3446347	0	4857140	Complete	Marmot
Escherichia marmotae strain RHB24-C12	GCA_013636235.1	PRJNA605147	SAMN15148229	2	4981845	Complete	Marmot
Escherichia marmotae strain RHBSTW-00777	GCA_013745515.1	PRJNA605147	SAMN15148693	2	4887958	Complete	Marmot
Escherichia marmotae strain RHB42-C09	GCA_013636045.1	PRJNA605147	SAMN15148435	1	4637518	Complete	Marmot
Escherichia coli ECOR29	GCA_002190685.1	PRJNA321606	SAMN05004371		4952372	Contig	Rat
Escherichia coli E62	GCA_002220215.1	PRJNA389489	SAMN07251590	0	4914770	Complete	Rat
Escherichia coli E27	GCA_002277045.1	PRJNA389489	SAMN07251589		4954569	Scaffold	Rat
Escherichia coli E15	GCA_002277075.1	PRJNA389489	SAMN07251587		5171857	Scaffold	Rat
Escherichia coli E21	GCA_002277085.1	PRJNA389489	SAMN07251588		4552771	Scaffold	Rat
Escherichia coli E3	GCA_002277105.1	PRJNA389489	SAMN07251586		5050511	Contig	Rat
Escherichia coli E2	GCA_002277135.1	PRJNA389489	SAMN07251585		4739286	Scaffold	Rat
Escherichia coli	GCA_002361855.1	PRJNA348753	SAMN06453919		4239121	Scaffold	Rat
Escherichia coli	GCA_002492025.1	PRJNA348753	SAMN06454698		3112816	Scaffold	Rat
Escherichia coli 1610280015	GCA_003300855.1	PRJNA387754	SAMN07163068		5248403	Scaffold	Rat
Escherichia coli 1610260009	GCA_003300885.1	PRJNA387754	SAMN07163065		5092914	Scaffold	Rat
Escherichia coli 1610270009	GCA_003300945.1	PRJNA387754	SAMN07163067		5208467	Scaffold	Rat
Escherichia coli 1605230022	GCA_003300975.1	PRJNA387754	SAMN07163064		5201358	Scaffold	Rat
Escherichia coli 1610270008	GCA_003301475.1	PRJNA387754	SAMN07163066		5296109	Scaffold	Rat
Escherichia coli 1610280016	GCA_003301515.1	PRJNA387754	SAMN07163069		5623575	Scaffold	Rat
Escherichia coli MOD1-ECOR29	GCA_003334005.1	PRJNA230969	SAMN04913876		4928564	Contig	Rat
Escherichia coli 20170221001	GCA_004344825.1	PRJNA525815	SAMN11077623		5072851	Contig	Rat
Escherichia coli 1703020019	GCA_007845725.1	PRJNA477346	SAMN09466848		5139109	Scaffold	Rat
Escherichia coli CFSAN085892	GCA_012334365.1	PRJNA230969	SAMN11478076		5127867	Contig	Rat
Escherichia coli CFSAN085880	GCA_012334385.1	PRJNA230969	SAMN11478218		5008270	Contig	Rat
Escherichia coli CFSAN085879	GCA_012334405.1	PRJNA230969	SAMN11478228		5261442	Contig	Rat
Escherichia coli CFSAN085884	GCA_012334425.1	PRJNA230969	SAMN11478079		4846223	Contig	Rat
Escherichia coli CFSAN085883	GCA_012334465.1	PRJNA230969	SAMN11478083		4891843	Contig	Rat
Escherichia coli CFSAN085890	GCA_012334485.1	PRJNA230969	SAMN11478087		4963926	Contig	Rat
Escherichia coli CFSAN085898	GCA_012334505.1	PRJNA230969	SAMN11478102		5101526	Contig	Rat
Escherichia coli CFSAN085895	GCA_012338655.1	PRJNA230969	SAMN11478308		4795347	Contig	Rat
Escherichia coli CFSAN085893	GCA_012338675.1	PRJNA230969	SAMN11478075		4967333	Contig	Rat
Escherichia coli CFSAN085878	GCA_012338835.1	PRJNA230969	SAMN11478305		4918884	Contig	Rat
Escherichia coli CFSAN085877	GCA_012338895.1	PRJNA230969	SAMN11478306		5403549	Contig	Rat
Escherichia coli CFSAN085876	GCA_012339255.1	PRJNA230969	SAMN11478074		5046578	Contig	Rat
Escherichia coli CFSAN085894	GCA_012339455.1	PRJNA230969	SAMN11478018		5104595	Contig	Rat
Escherichia coli CFSAN085902	GCA_012339535.1	PRJNA230969	SAMN11478300		5062721	Contig	Rat
Escherichia coli CFSAN085886	GCA_012339575.1	PRJNA230969	SAMN11478298		5172471	Contig	Rat
Escherichia coli CFSAN085885	GCA_012339615.1	PRJNA230969	SAMN11478297		5300292	Contig	Rat
Escherichia coli CFSAN085887	GCA_012339675.1	PRJNA230969	SAMN11478293		4973095	Contig	Rat
Escherichia coli CFSAN085882	GCA_012339715.1	PRJNA230969	SAMN11478281		5013514	Contig	Rat
Escherichia coli CFSAN085881	GCA_012339735.1	PRJNA230969	SAMN11478285		5154239	Contig	Rat
Escherichia coli CFSAN085891	GCA_012339755.1	PRJNA230969	SAMN11478279		5139284	Contig	Rat
Escherichia coli CFSAN085888	GCA_012339775.1	PRJNA230969	SAMN11478282		4941413	Contig	Rat
Escherichia coli CFSAN085889	GCA_012339815.1	PRJNA230969	SAMN11478280		4914227	Contig	Rat
Escherichia coli CFSAN085901	GCA_012339845.1	PRJNA230969	SAMN11478237		5214548	Contig	Rat
Escherichia coli CFSAN085900	GCA_012339895.1	PRJNA230969	SAMN11478229		4777140	Contig	Rat
Escherichia coli CFSAN085899	GCA_012339915.1	PRJNA230969	SAMN11478235		5096998	Contig	Rat
Escherichia coli CFSAN085897	GCA_012339935.1	PRJNA230969	SAMN11478105		4971270	Contig	Rat
Escherichia coli CFSAN085903	GCA_012339955.1	PRJNA230969	SAMN11478100		5282033	Contig	Rat
Escherichia coli CFSAN085906	GCA_012370735.1	PRJNA230969	SAMN11889878		5049312	Contig	Rat
Escherichia coli CFSAN085896	GCA_012370775.1	PRJNA230969	SAMN11885945		5040398	Contig	Rat
Escherichia coli CFSAN085907	GCA_012374395.1	PRJNA230969	SAMN11888810		4827873	Contig	Rat
Escherichia coli CFSAN085905	GCA_012374475.1	PRJNA230969	SAMN11885908		4958729	Contig	Rat
Escherichia coli CFSAN085904	GCA_012374555.1	PRJNA230969	SAMN11885907		4990213	Contig	Rat
Escherichia coli CFSAN085874	GCA_012374615.1	PRJNA230969	SAMN11885757		4925873	Contig	Rat
Escherichia coli CFSAN092693	GCA_012400105.1	PRJNA230969	SAMN12722938		4711352	Contig	Rat
Escherichia coli CFSAN092688	GCA_012400145.1	PRJNA230969	SAMN12722895		4783600	Contig	Rat
Escherichia coli CFSAN092692	GCA_012454605.1	PRJNA230969	SAMN12723016		4736243	Contig	Rat
Escherichia coli CFSAN092694	GCA_012454645.1	PRJNA230969	SAMN12722955		4864845	Contig	Rat
Escherichia coli CFSAN092695	GCA_012454865.1	PRJNA230969	SAMN12722929		5163438	Contig	Rat
Escherichia coli CFSAN092691	GCA_012454905.1	PRJNA230969	SAMN12722858		4853552	Contig	Rat
Escherichia coli CFSAN085875	GCA_012454965.1	PRJNA230969	SAMN12722917		4972296	Contig	Rat
Escherichia coli CFSAN092690	GCA_012624985.1	PRJNA230969	SAMN12722881		4967366	Contig	Rat
Escherichia coli ESC0193	GCA_012773375.1	PRJNA514245	SAMN02368191		4914768	Contig	Rat
Escherichia coli O166:H6 PSU-1713	GCA_013012665.1	PRJNA357722	SAMN10485797		5143574	Contig	Rat
Escherichia coli O179:H8 PSU-1708	GCA_013012745.1	PRJNA357722	SAMN10485798		4851222	Contig	Rat
Escherichia coli O7:H7 PSU-1718	GCA_013012765.1	PRJNA357722	SAMN10485824		5067716	Contig	Rat
Escherichia coli O4:H5 PSU-1714	GCA_013013945.1	PRJNA357722	SAMN10485815		5127965	Contig	Rat
Escherichia coli O179:H8 PSU-1717	GCA_013013965.1	PRJNA357722	SAMN10485814		4841566	Contig	Rat
Escherichia coli H19 PSU-1704	GCA_013013995.1	PRJNA357722	SAMN10485901		4806990	Contig	Rat
Escherichia coli H6 PSU-1720	GCA_013014065.1	PRJNA357722	SAMN10485808		5100741	Contig	Rat
Escherichia coli O83:H15 PSU-1765	GCA_013014125.1	PRJNA357722	SAMN10485840		5023915	Contig	Rat
Escherichia coli O10 PSU-1703	GCA_013014405.1	PRJNA357722	SAMN10485904		4565598	Contig	Rat
Escherichia coli EC93	GCA_014605875.1	PRJNA658456	SAMN15871861	1	4953366	Complete	Rat
Escherichia coli PSU-0970	GCA_015329045.1	PRJNA357722	SAMN09060785		5113462	Contig	Rat
Escherichia coli 8-3-Ti3	GCA_012221565.1	PRJNA616136	SAMN14482836	2	5141082	Complete	Human
Escherichia coli CFSAN029787	GCA_001007915.1	PRJNA243331	SAMN03612246	2	5288947	Complete	Human
Escherichia coli NCTC9031	GCA_900449655.1	PRJEB6403	SAMEA3446332		4939018	Contig	NA
Escherichia coli strain RHB04-C17	GCA_014108905.1	    PRJNA605147	SAMN15147991	2	4732627	Complete	Putative sheep
